cff-version: 1.2.0
message: "If you use this ontology in scientific work, please cite the associated NO-FaCTS paper and this artifact release."
title: "NS4KGE Ontology"
version: "1.0.0"
doi: "10.5281/zenodo.20058306"
date-released: 2026-05-06
authors:
  - given-names: "Ilyes"
    family-names: "Tebourski"
  - given-names: "Pierre-Henri"
    family-names: "Paris"
  - given-names: "Nicoleta"
    family-names: "Preda"
  - given-names: "Fatiha"
    family-names: "Sais"
license: "CC-BY-4.0"
repository-code: "https://github.com/IlyesTebourski/ns4kge-ontology"
url: "https://w3id.org/ns4kge/ontology"
abstract: "Reusable ontology for representing scientific articles about knowledge graph embeddings and negative sampling."
keywords:
  - "knowledge graph embeddings"
  - "negative sampling"
  - "ontology"
  - "semantic web"
